# rx-task-list

./: .gitignore  LICENSE  README.md  pom.xml
frontend/: index.js  package.json  task-list.js  webpack.config.js
frontend/js/: common.js  index.js  task-list.js
src/main/java/info/calavera/tasklist/rxtasklist/: Application.java
src/main/java/info/calavera/tasklist/rxtasklist/model/: Priority.java  Task.java  TaskList.java
src/main/java/info/calavera/tasklist/rxtasklist/repository/: TaskListRepository.java  TaskRepository.java
src/main/resources/public/: index.html  task-list.html
src/main/resources/public/css/: app.css
src/main/resources/public/js/: common.js  index.js  package.json  task-list.js
src/test/java/info/calavera/tasklist/rxtasklist/: ApplicationIntegrationTests.java  WebIntergrationTests.java
